<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Itim&family=Josefin+Sans&family=Mukta&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Comer Saludable</title>
</head>


<body>


    <header class="site-header contenedor">
        <img src="img/dieta.png" alt="Foto logo" id="fotoLogo">

    </header>

    <div class="barra contenedor">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">Tienda Virtual</a>
            <a href="#">Contacto</a>
        </nav>
    </div>

    <div class="contenedor">

        <main class="contenido-principal">

            <article class="entrada">
                <h2>Como comer sano </h2>
                <img src="img/verduras1.jpg" alt="Foto de comer sano" class="imagenes-articles">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi atque voluptates cupiditate eligendi
                    natus odio magni consectetur labore ratione sint?
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae explicabo, ducimus cupiditate eos
                    officia rem incidunt reiciendis recusandae necessitatibus tempore officiis natus repellendus
                    distinctio inventore nisi molestias, nobis ex ut. Nesciunt ullam temporibus adipisci dolor deleniti
                    explicabo consequuntur eum fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit possimus illo aut sunt. Qui, ullam
                    molestias doloribus ratione laborum illo praesentium. Ducimus ea debitis ut quam distinctio laborum
                    nemo tenetur!</p>

                <a href="#" class="boton">Leer mas</a>
            </article>

            <article class="entrada">
                <h2>Pizza Saludable </h2>
                <img src="img/pizza-sana.jpg" alt="Foto de Pizza saludable" class="imagenes-articles">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi atque voluptates cupiditate eligendi
                    natus odio magni consectetur labore ratione sint?
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae explicabo, ducimus cupiditate eos
                    officia rem incidunt reiciendis recusandae necessitatibus tempore officiis natus repellendus
                    distinctio inventore nisi molestias, nobis ex ut. Nesciunt ullam temporibus adipisci dolor deleniti
                    explicabo consequuntur eum fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit possimus illo aut sunt. Qui, ullam
                    molestias doloribus ratione laborum illo praesentium. Ducimus ea debitis ut quam distinctio laborum
                    nemo tenetur!</p>

                <a href="#" class="boton">Leer mas</a>
            </article>

            <article class="entrada">
                <h2>Un rico desayuno sano </h2>
                <img src="img/desayuno.jpg" alt="Foto de desayuno saludable" class="imagenes-articles">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi atque voluptates cupiditate eligendi
                    natus odio magni consectetur labore ratione sint?
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae explicabo, ducimus cupiditate eos
                    officia rem incidunt reiciendis recusandae necessitatibus tempore officiis natus repellendus
                    distinctio inventore nisi molestias, nobis ex ut. Nesciunt ullam temporibus adipisci dolor deleniti
                    explicabo consequuntur eum fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit possimus illo aut sunt. Qui, ullam
                    molestias doloribus ratione laborum illo praesentium. Ducimus ea debitis ut quam distinctio laborum
                    nemo tenetur!</p>

                <a href="#" class="boton">Leer mas</a>
            </article>

        </main>



        <aside class="sidebar">
            <section class="otras-entradas">
                <h2>Otros posts</h2>
                <ul>
                    <li>
                        <a href="#">Entrada 1</a>
                    </li>
                    <li>
                        <a href="#">Entrada 2</a>
                    </li>
                    <li>
                        <a href="#">Entrada 3</a>
                    </li>
                    <li>
                        <a href="#">Entrada 4</a>
                    </li>
                    <li>
                        <a href="#">Entrada 5</a>
                    </li>


                </ul>

            </section>


        </aside>




    </div>












</body>




</html>